spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tonglang20171023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.check-config-location=true

##配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
